[pytest]
markers =
    change: This test shows the valid modify of user
    check: This test check username
    http: Test that check HTTP Protocol
    api: Test that check the API
    database: Test that check the database
    